// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-mssql
{
	"name": "C# (.NET) and MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"mssql.connections": [
					{
						"server": "localhost",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd",
						"savePassword": true,
						"profileName": "mssql-container"
					}
				]
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql",
				"GitHub.copilot",
				"codezombiech.gitignore",
				"ms-azuretools.vscode-azureappservice",
				"ms-azuretools.vscode-cosmosdb",
				"humao.rest-client",
				"MS-CST-E.vscode-devskim",
				"redhat.vscode-xml",
				"eamodio.gitlens",
				"GitHub.vscode-github-actions",
				"ms-azuretools.vscode-docker",
				"4ops.terraform",
				"ms-azuretools.vscode-azureterraform",
				"tintinweb.graphviz-interactive-preview"
			]
		}
	},

	// postCreateCommand.sh parameters: $1=SA password, $2=dacpac path, $3=sql script(s) path
	"postCreateCommand": "bash .devcontainer/mssql/postCreateCommand.sh 'P@ssw0rd' './bin/Debug/' './.devcontainer/mssql/'",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/snyk-cli:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
